{
  "prettier.enable": true,
  "eslint.enable": true,
  "editor.codeActionsOnSave": {
    "source.eslint.fixAll": "explicit"
  },
  "eslint.validate": [
    "vue",
    "yaml",
    "html",
    "json",
    "jsonc",
    "json5",
    "markdown",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "cSpell.words": [
    "animejs",
    "avenir",
    "bumpp",
    "changelogithub",
    "iconify",
    "navs",
    "nocheck",
    "tada",
    "unplugin",
    "vite",
    "vueuse"
  ]
}
